<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_running_frag">

    <include layout="@layout/running_frag_main"/>
    <include layout="@layout/running_frag_mission"/>
    <include layout="@layout/running_frag_end"/>
    
</FrameLayout>
