<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/runback"
    android:id="@+id/layout_running_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8">
            <TextView
                android:id="@+id/tv_runningTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="自由跑进行中"
                android:gravity="center"
                android:textColor="#E4E4E4"
                android:textSize="28dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">



        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_running_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_running_end_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/running_act2"></include>
    </FrameLayout>

</FrameLayout>
